<html lang="en"><head>
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z4WV287JS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4WV287JS8');
</script>
    <meta charset="utf-8">
<title>🔍 Cancellation , Return &amp; Refund Policy - Mangal Graha Seva Sanstha, Amalner - Our Story and Mission</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/head.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&amp;family=Jost:wght@500;600;700&amp;display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: square;
            margin-bottom: 15px;
            padding-left: 20px;
        }

        footer {
            background-color: #333; /* Set the background color for the footer */
            padding: 20px;
            color: white;
            text-align: center;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        /* Regular styling for larger screens */

        /* Regular styling for larger screens */

        footer img {
            height: 50px; /* Adjust the default height for larger screens */
            width: 50px; /* Adjust the default width for larger screens */
        }

        /* Media query for screens with a maximum width of 600px */

        @media only screen and (max-width: 600px) {
            footer img {
                height: 30px; /* Adjust the height for smaller screens */
                width: 30px; /* Adjust the width for smaller screens */
            }

            footer p {
                font-size: 7px; /* Adjust font size for smaller screens */
            }

            footer a {
                color: white;
                text-decoration: none;
                font-size: 7px;
            }
        }
        body {
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .header-box {
            background-color: #dbdbdb; /* A lighter shade of red */
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

    </style>
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" >

                                            
                                 
        <div class="header-box">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0 sticky-top shadow-sm">
                <div class="container-fluid">
                    <div class="navbar-brand mx-auto">
                        <img src="img\logo.png" alt="" style="width: 40%; height: 10vw;">
                    </div>
                </div>
            </nav>
        </div>
    
    
          
        </div>
            <div class="container-xxl py-5 bg-primary hero-header">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown">Cancellation , Return &amp; Refund Policy</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


    


    <section>
        <h2>Cancellation Policy:</h2>

        <ul>
            <li><strong>Training &amp; Internship:</strong>
                <p>Cancellations for training and internship programs are not permitted once the enrollment process is
                    completed. Participants are encouraged to thoroughly review program details before confirming
                    enrollment.</p>
            </li>

            <li><strong>Cloud Computing:</strong>
                <p>Cancellations for cloud computing services are not allowed once the order is confirmed and payment is
                    received. These services often involve immediate provisioning of resources and are non-cancelable.
                </p>
            </li>

            <li><strong>Web Development and Design:</strong>
                <p>Cancellations for web development and design services are not permitted once the order is confirmed and
                    payment is received. Due to the nature of these services, which involve planning and resource
                    allocation, cancellations are non-negotiable.</p>
            </li>

            <li><strong>Mobile App Development:</strong>
                <p>Cancellations for mobile app development services are also not allowed once the order is confirmed and
                    payment is received. These services often require upfront planning and resource allocation.</p>
            </li>

            <li><strong>Database Management:</strong>
                <p>Cancellations for database management services are not permitted once the order is confirmed and payment
                    is received. These services involve critical aspects of data organization and are non-cancelable.</p>
            </li>

            <li><strong>IT Consulting &amp; Advisory:</strong>
                <p>Cancellations for IT consulting and advisory services are not allowed once the order is confirmed and
                    payment is received. These services often involve immediate consultation and planning.</p>
            </li>

            <li><strong>E-commerce Solutions:</strong>
                <p>Cancellations for e-commerce solutions are not permitted once the order is confirmed and payment is
                    received. These services involve customization and immediate implementation.</p>
            </li>

            <li><strong>Virtual Private Networks (VPNs):</strong>
                <p>Cancellations for VPN services are not allowed once the order is confirmed and payment is received.
                    These services involve immediate provisioning and configuration.</p>
            </li>

            <li><strong>Data Backup &amp; Recovery:</strong>
                <p>Cancellations for data backup and recovery services are not permitted once the order is confirmed and
                    payment is received. These services involve critical aspects of data protection.</p>
            </li>

            <li><strong>IT Project:</strong>
                <p>Cancellations for IT project services are not allowed once the order is confirmed and payment is
                    received. These services involve project planning and immediate initiation.</p>
            </li>

        </ul>
    </section>

    <section>
        <h2>Refund Policy:</h2>

        <p>Refunds are generally not applicable for any services provided by Mangal Graha Seva Sanstha, Amalner. All payments made
            for services are non-refundable.</p>

        <h3>Exception:</h3>

        <p>Refunds may be considered in exceptional cases, such as duplicate payments, overpayments, or technical errors
            resulting in multiple charges. Clients must submit refund requests within 7 days of the transaction and
            provide valid proof of the transaction.</p>
    </section>

    <section>
        <h2>Shipping Policy:</h2>

        <ul>
            <li><strong>Online Services:</strong>
                <p>As the majority of our services are delivered online, physical shipping is not applicable for most
                    offerings.</p>
            </li>

            <li><strong>Letters or Certificates Dispatch:</strong>
                <p>In the case of letters or certificates that require physical dispatch, the recipient company is
                    responsible for covering the associated shipping charges. Mangal Graha Seva Sanstha, Amalner does not provide
                    shipping services free of charge.</p>
            </li>
        </ul>
    </section>

    

    <section>
        <h2>Note:</h2>

        <p>This policy is subject to change without prior notice. Clients are advised to review the policy periodically
            for updates. The policies outlined above are designed to ensure a fair and transparent relationship between
            Mangal Graha Seva Sanstha, Amalner and its clients. Clients are encouraged to reach out to our customer support for
            any queries or clarification.</p>
    </section>
    

        <!-- Footer Start -->
        <footer>
            <div class="footer-content">
              
                <p><span style="color: red;">Postal Address:</span> Chopda road, Dhangar Nagar, Amalner 425401, Dist Jalgaon, Maharashtra <br>
                <span style="color: red;">Phone:</span> +91-8348606060, +91-8348707070, +91-8348808080 <br>
                <span style="color: red;">Email:</span> mangalgrahamandir@gmail.com <br>
                © Copyright 2024 Mangal Graha Seva Sanstha, Amalner | Developed by: Sanjivani College of Engineering <img src="img\SCOElogo.png" alt="" style="height: 2vw; width: 2vw;">, Mobile: 9975211011</p>
                
            </div>
            <a href="privacy.html" style="color: white;">Privacy | </a>
            <a href="SandD.html" style="color: white;">Shipping and Delivery | </a>
            <a href="TandC.html" style="color: white;">Terms & Conditions | </a>
            <a href="CandR.html" style="color: white;">Cancellation,Return & Refund</a>
          </footer>
</body>
</html>