<html lang="en"><head>
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z4WV287JS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4WV287JS8');
</script>
    <meta charset="utf-8">
<title>🔍 Privacy Policy - Mangal Graha Seva Sanstha - Our Story and Mission</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/head.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&amp;family=Jost:wght@500;600;700&amp;display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">
      <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
        

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: square;
            margin-bottom: 15px;
            padding-left: 20px;
        }

        footer {
            background-color: #333; /* Set the background color for the footer */
            padding: 20px;
            color: white;
            text-align: center;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        /* Regular styling for larger screens */

        /* Regular styling for larger screens */

        footer img {
            height: 50px; /* Adjust the default height for larger screens */
            width: 50px; /* Adjust the default width for larger screens */
        }

        /* Media query for screens with a maximum width of 600px */

        @media only screen and (max-width: 600px) {
            footer img {
                height: 30px; /* Adjust the height for smaller screens */
                width: 30px; /* Adjust the width for smaller screens */
            }

            footer p {
                font-size: 7px; /* Adjust font size for smaller screens */
            }

            footer a {
                color: white;
                text-decoration: none;
                font-size: 7px;
            }
        }
        body {
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .header-box {
            background-color: #dbdbdb; /* A lighter shade of red */
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }



    </style><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
</head>

<body>
    <div class="container-xxl position-relative p-0">

                            
        <div class="header-box">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0 sticky-top shadow-sm">
                <div class="container-fluid">
                    <div class="navbar-brand mx-auto">
                        <img src="img\logo.png" alt="" style="width: 40%; height: 10vw;">
                    </div>
                </div>
            </nav>
        </div>
        


      
    </div>
    <div class="container-xxl bg-white p-0" style="margin: 2vw;">
       

        <!-- Navbar & Hero Start -->
        
        <!-- Navbar & Hero End -->


    
 <section>
    <h1 class="text-white animated slideInDown" style="font-size: 32px;">Privacy Policy</h1>
        <h2>1. Introduction</h2>

        <p>1.1 This Privacy Policy outlines how Mangal Graha Seva Sanstha collects, uses, and protects any information
            provided by users of our services.</p>

        <p>1.2 Mangal Graha Seva Sanstha is located at Chopra Rd, Dhangar Galli, Amalner, Maharashtra 425401</p>
    </section>

    <section>
        <h2>2. Information We Collect</h2>

        <p>2.1 Mangal Graha Seva Sanstha may collect the following information:</p>

        <ul>
            <li>Contact information including email address and phone number.</li>
            <li>Demographic information such as location, preferences, and interests.</li>
            <li>Other information relevant to customer surveys and/or offers.</li>
        </ul>
    </section>

    <section>
        <h2>3. How We Use the Information</h2>

        <p>3.1 Mangal Graha Seva Sanstha uses the collected information for the following purposes:</p>

        <ul>
            <li>Internal record keeping.</li>
            <li>Improving our products and services.</li>
            <li>Sending promotional emails about new products, special offers, or other information which we think you
                may find interesting using the email address provided.</li>
        </ul>
    </section>

    <section>
        <h2>4. Security</h2>

        <p>4.1 We are committed to ensuring that your information is secure. In order to prevent unauthorized access or
            disclosure, we have put in place suitable physical, electronic, and managerial procedures to safeguard and
            secure the information we collect online.</p>
    </section>

    <section>
        <h2>5. Sharing of Information</h2>

        <p>5.1 We do not sell, distribute, or lease your personal information to third parties unless we have your
            permission or are required by law to do so.</p>
    </section>

    <section>
        <h2>6. Links to Other Websites</h2>

        <p>6.1 Our website may contain links to other websites of interest. However, once you have used these links to
            leave our site, you should note that we do not have any control over that other website. Therefore, we
            cannot be responsible for the protection and privacy of any information which you provide while visiting
            such sites and such sites are not governed by this privacy statement. You should exercise caution and look
            at the privacy statement applicable to the website in question.</p>
    </section>

    <section>
        <h2>7. Updates to the Privacy Policy</h2>

        <p>7.1 Mangal Graha Seva Sanstha may update this Privacy Policy from time to time. You are advised to review
            this page periodically for any changes. Changes to this Privacy Policy are effective when they are posted
            on this page.</p>
    </section>

        
          </div>
          <!-- Footer Start -->
        
        
          </div>
          <footer>
            <div class="footer-content">
              
                <p><span style="color: red;">Postal Address:</span> Chopda road, Dhangar Nagar, Amalner 425401, Dist Jalgaon, Maharashtra <br>
                <span style="color: red;">Phone:</span> +91-8348606060, +91-8348707070, +91-8348808080 <br>
                <span style="color: red;">Email:</span> mangalgrahamandir@gmail.com <br>
                © Copyright 2024 Mangal Graha Seva Sanstha, Amalner | Developed by: Sanjivani College of Engineering <img src="img\SCOElogo.png" alt="" style="height: 2vw; width: 2vw;">, Mobile: 9975211011</p>
                
            </div>
            <a href="privacy.html" style="color: white;">Privacy | </a>
            <a href="SandD.html" style="color: white;">Shipping and Delivery | </a>
            <a href="TandC.html" style="color: white;">Terms & Conditions | </a>
            <a href="CandR.html" style="color: white;">Cancellation,Return & Refund</a>
          </footer>
          </body>
          </html>